{
  "name": "@cortejojicoy/admin-kit",
  "version": "0.1.9",
  "description": "Next.js 16 admin panel kit — pluggable auth (JWT/OAuth/custom), customizable sidebar, modules, and components. Works with App Router and Pages Router.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.mjs",
      "require": "./dist/middleware.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf dist",
    "preversion": "npm run typecheck && npm run build",
    "version": "node scripts/update-changelog.mjs && git add CHANGELOG.md",
    "postversion": "git push --follow-tags",
    "release:patch": "npm version patch -m \"chore(release): v%s\"",
    "release:minor": "npm version minor -m \"chore(release): v%s\"",
    "release:major": "npm version major -m \"chore(release): v%s\"",
    "prepublishOnly": "npm run clean && npm run build",
    "publish:npm": "npm publish --access public --provenance",
    "publish:npm:local": "node scripts/publish-local.mjs"
  },
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    },
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "nextjs",
    "next16",
    "admin",
    "admin-panel",
    "dashboard",
    "jwt",
    "oauth",
    "sidebar",
    "pluggable",
    "app-router",
    "pages-router"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortejojicoy/admin-kit.git"
  },
  "bugs": {
    "url": "https://github.com/cortejojicoy/admin-kit/issues"
  },
  "homepage": "https://github.com/cortejojicoy/admin-kit#readme"
}
